<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment2</title>
  <style>
    #lightImage {
        width: 200px;
      
    }
   
    
    #light1{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 100%;
      margin-bottom: 40px;
    }
    #light{
     height: 20px;
     background-color: black;
     color: white;
     padding: 10px 20px 20px;
     font-size: 15px;
     border-radius: 5px;
     text-align: center;
     
     
    }
    #light:hover{
      opacity: 0.7;
      cursor: pointer;
    }
    h1{
      text-align: center;
      margin-bottom: 5rem;
      font-style: italic;
      font-size: 40px;
    }
    #currentTime{
      display: flex;
      justify-content: center;
      font-size: 20px;
      margin-bottom: 40px;
      
    }
    #remove{
      display: flex;
      justify-content: space-evenly;
      margin-top: 40px;

    }
    #result{
      display: flex;
      justify-content: center;
      margin-top: 40px;
      font-size: 20px;
    }
    #inputString{
      border: 1px solid black;
      text-align: center;
      padding: 10px;
    }
  
  
</style>
</head>
<body>
  <h1>Light Switch</h1>
  <div id="light1">
  <button onclick="turnOffLight()" id="light">Turn Off Light</button>
  <img id="lightImage" src="" alt="Light State">
  <button onclick="turnOnLight()" id="light">Turn On Light</button>

  
</div>

  <h1>Current Time</h1>
  <div id="currentTime"></div>

  <h1>Remove First and Last Character</h1>
  <div id="remove">
  <input type="text" id="inputString" placeholder="Enter a string">
  <button onclick="removeChars()" id="light">Remove</button>
</div>
  <div id="result"></div>

  <script>
      function turnOffLight() {
          var lightImage = document.getElementById('lightImage');
          lightImage.src = 'photo/image2.jpg';
          lightImage.style.display = 'flex';
          
          
        
      }

      function turnOnLight() {
          var lightImage = document.getElementById('lightImage');
          lightImage.src = 'photo/image1.jpg';
          lightImage.style.display = 'flex';
      }

      function displayCurrentTime() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes().toString().padStart(2, '0');
        var seconds = now.getSeconds().toString().padStart(2, '0'); 
        var ampm = hours >= 12 ? 'PM' : 'AM'; 

        hours = hours % 12;
       

        var timeString = `${hours}:${minutes}:${seconds} ${ampm}`;
        document.getElementById('currentTime').innerText = timeString;
    }

    displayCurrentTime();
    setInterval(displayCurrentTime, 1000);

        function removeChars() {
            const inputString = document.getElementById('inputString').value;
            const modifiedString = inputString.slice(1, -1);
            document.getElementById('result').innerText = 'Modified String: "' + modifiedString + '"';
        }
  </script>
</body>
</html>